<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Tampere University (IEM) - Harvard (Kaiturinmäki)</title>
    <id>http://www.zotero.org/styles/tampere-university-iem-harvard</id>
    <author>
      <name>Teemu Kaiturinmäki</name>
    </author>
    <category citation-format="author-date" />
    <category field="generic-base" />
    <summary>Tampere University referencing style for IEM (Finnish and English). This custom style is created for personal use and may not adhere to the specific requirements or guidelines outlined in future.  It is provided as-is and may require further adjustments to align with particular instructions.  Users are encouraged to review and modify the code as needed to meet their specific requirements.</summary>
    <updated>2024-01-23T12:00:00+00:00</updated>
    <rights license="https://creativecommons.org/publicdomain/zero/1.0/">This work is licensed under a Creative Commons CC0 1.0 Deed </rights>
  </info>
  <locale xml:lang="fi">
    <date form="text">
      <date-part name="day" suffix="." />
      <date-part name="month" suffix="." form="numeric" />
      <date-part name="year" />
    </date>
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">et al.</term>
      <term name="available at">saatavissa</term>
      <term name="accessed">viitattu</term>
      <term name="page">s.</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <date form="text">
      <date-part name="day" suffix=" " />
      <date-part name="month" suffix=" " />
      <date-part name="year" />
    </date>
    <terms>
      <term name="no date">s.a.</term>
      <term name="and">&amp;</term>
      <term name="et-al">et al.</term>
      <term name="available at">URL</term>
      <term name="page">pp.</term>
    </terms>
  </locale>
  <macro name="access">
    <choose>
      <if variable="DOI" match="all">
        <group delimiter=": " suffix=".">
          <!-- If DOI put DOI. -->
          <text variable="DOI" prefix="DOI: https://doi.org/" />
        </group>
      </if>
      <else-if variable="URL" match="all">
        <text term="available at" text-case="capitalize-first"/>
            <group prefix=" (" suffix="): ">
              <!-- put accessed tem here with no capitalization-->
              <text term="accessed" form="short" suffix=" " />
              <date variable="accessed" form="text" />
            </group>
        <text variable="URL" suffix="." />
      </else-if>
    </choose>
  </macro>
  <macro name="author-bibliography">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", " />
      <label form="short" prefix=" " />
      <substitute>
        <text macro="author-substitute" />
      </substitute>
    </names>
  </macro>
  <macro name="author-citation">
    <names variable="author">
      <name form="short" and="text" sort-separator=", " initialize-with="." delimiter-precedes-last="never" delimiter=", " />
      <substitute>
        <text macro="author-substitute" />
      </substitute>
    </names>
  </macro>
  <macro name="author-substitute">
    <choose>
      <if position="subsequent" variable="title-short" type="legislation">
        <text variable="title-short" />
      </if>
      <else-if type="legislation">
        <text macro="title" />
      </else-if>
      <else-if variable="publisher">
        <text variable="publisher" />
      </else-if>
      <else>
        <!-- Haaga-Helia referencing guidelines do not specify how to cite/list reference, if author and publisher are not known. -->
        <text macro="title" />
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article article-magazine article-newspaper article-journal" match="any">
        <group delimiter=", " suffix="">
          <text variable="container-title" />
          <group>
            <text variable="volume" prefix="Vol. "/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <group>
            <text term="page" suffix=" " />
            <text variable="page" />
          </group>
        </group>
      </if>
      <else-if type="legislation">
        <text variable="container-title" suffix=". " />
        <group delimiter=", " suffix=". ">
          <text variable="collection-title" />
          <date variable="issued" form="text" />
          <group>
            <text term="page" suffix=" " />
            <text variable="page" />
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if type="personal_communication speech" match="any">
        <text variable="event" suffix=". " />
        <text variable="event-place" />
      </if>
    </choose>
  </macro>
  <macro name="genre">
    <choose>
      <if type="thesis">
        <text variable="genre" />
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="legislation" />
      <else-if variable="issued">
        <choose>
          <if type="personal_communication speech post" match="any">
            <date variable="issued" form="text" />
          </if>
          <else>
            <date variable="issued" form="text" date-parts="year" />
            <text variable="year-suffix" />
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" />
        <!-- no date cites need to be unique -->
        <text variable="year-suffix" />
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if type="legislation">
        <group prefix=" ">
          <label variable="locator" />
          <text variable="locator" prefix=" " />
        </group>
      </if>
      <else-if locator="page">
        <text term="page" prefix=", " suffix=" "/>
        <text variable="locator" />
      </else-if>
      <else>
        <group prefix=", ">
          <label variable="locator" />
          <text variable="locator" prefix=" " />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="note">
    <text variable="note" />
  </macro>
  <macro name="publisher">
    <choose>
      <if type="article article-magazine article-newspaper article-journal" match="none">
        <group delimiter=". " suffix="">
          <text variable="publisher" />
          <text variable="publisher-place" />
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source">
    <choose>
      <if type="personal_communication speech post" match="any">
        <text variable="source" />
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" />
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-citation" />
        <text macro="issued" />
        <!-- note needed when cite must include Creative Commons license information in relevant graphic/figure -->
        <text macro="note" />
      </group>
      <text macro="locator" />
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-bibliography" />
    </sort>
    <layout>
      <choose>
        <if type="legislation">
          <text macro="author-bibliography" suffix=". " />
          <text macro="publisher" />
          <text macro="container" />
          <text macro="access" />
        </if>
        <else>
          <text macro="author-bibliography" suffix=","/>
          <text macro="issued" prefix=" (" suffix=")." />
          <group delimiter=". " prefix=" " suffix=".">
            <!-- author's job title is needed in case of personal communication / presentation references. CSL does not support job titles, so work-around is to add job title to the actual title -->
            <text macro="title" />
            <text macro="genre" />
            <text macro="publisher" />
            <text macro="container" />
            <text macro="source" />
            <text macro="event" />
            <text macro="access" />
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>